#BlueJ package file
dependency1.from=TreeGenerator
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=TreeGenerator
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=TreeGeneratorMain
dependency3.to=TreeGenerator
dependency3.type=UsesDependency
dependency4.from=TreeGeneratorMain
dependency4.to=Features
dependency4.type=UsesDependency
dependency5.from=DataGeneratorMain
dependency5.to=Features
dependency5.type=UsesDependency
dependency6.from=DataGeneratorMain
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1344
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=88
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8269581056466302
package.editor.height=447
package.editor.width=687
package.editor.x=18
package.editor.y=139
package.frame.height=607
package.frame.width=805
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=220
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=350
target3.height=50
target3.name=DataGeneratorMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=40
target4.height=50
target4.name=Features
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.height=50
target5.name=EvaluatorMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=40
target6.height=50
target6.name=TreeGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=300
target7.height=50
target7.name=TreeGeneratorMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=40
