#BlueJ class context
comment0.target=Randomizer
comment0.text=\n\ Provide\ control\ over\ the\ randomization\ of\ the\ simulation.\n\ By\ using\ the\ shared,\ fixed-seed\ randomizer,\ repeated\ runs\n\ will\ perform\ exactly\ the\ same\ (which\ helps\ with\ testing).\n\ \n\ Set\ 'useShared'\ to\ false\ to\ get\ different\ random\ behaviour\ every\ time.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2020.03.03\n
comment1.params=
comment1.target=Randomizer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Randomizer\n
comment2.params=
comment2.target=java.util.Random\ getRandom()
comment2.text=\n\ Provide\ a\ random\ generator.\n\ @return\ A\ random\ object.\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Reset\ the\ randomization.\n\ This\ will\ have\ no\ effect\ if\ randomization\ is\ not\ through\n\ a\ shared\ Random\ generator.\n
comment4.params=seed
comment4.target=void\ setSeed(int)
comment4.text=\n\ Set\ the\ seed\ for\ the\ random\ number\ generator.\n\ @param\ seed\ The\ new\ seed.\n
numComments=5
